{
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "bracketSpacing": true,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "printWidth": 80
}
