{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNEXT",
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ESNext"],
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tmp", "dist"]
}
